<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <title>Profile Page</title>
    <link href="./images/icons8-test-account-96.png" rel="icon" type="image/x-icon">
    <style>
        body {
            background-color: black;
        }

        h2 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        h5 {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
            color: yellow;
        }

        .Profileimg {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .profilecardblock {
            display: block;
            background-color:#1f1f1f;
            width: 300px;
            height: 400px;
           justify-content: center;
           padding: 1rem;
           border-radius: 10px;
           margin-left: 40%;
           margin-top: 10%;
           
        }
        .Linkedin{
            background-color:#555555;
            text-align: center;
            font-size: medium;
            width: 240px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            padding: 5px 5px 5px 5px;
            margin-bottom: 10px;
        }
        .FrontendMentor{
            background-color: #555555;
            text-align: center;
            font-size: medium;
            width: 240px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            padding: 5px 5px 5px 5px;
            margin-bottom: 10px;
            margin-top: -10px;
        }
        .instagram{
            background-color: #555555;
            text-align: center;
            width: 240px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
            padding: 5px 5px 5px 5px;
            margin-bottom: 10px;
            margin-top: -10px;
        }


    </style>
</head>

<body>
    <div class="profilecardblock">
        <div class="ProfileContent">
            <img src="./images/icons8-administrator-male-100.png" alt="Profile-Picture" class="Profileimg">
            <h2 style="color: whitesmoke;">Vikraman Raguraman!</h2>
            <h4 style="color: yellow;">Chennai,Tamil Nadu</h4>
            <h5 style="color: whitesmoke;">"Frontend Developer & Chef"</h5>
            <div class="Linkedin">
                <a href="https://www.linkedin.com/in/vikram-ragu-172273152/">Linkedin</a>
            </div>
            <br>
            <div class="FrontendMentor">
                <a href="https://www.frontendmentor.io/profile/venom1403">FrontEndMentor</a>
            </div>
            <br>
            <div class="instagram">
                <a href="https://www.instagram.com/">instagram</a>
            </div>
           
            




        </div>


    </div>


</body>

</html>